# Ridged-BE

./: .gitignore  DEPLOYMENT_SECRETS.md  PROJECT_STRUCTURE.md  README.md  Ridged-BE.sln
Ridged.Application/: AssemblyReference.cs  Class1.cs  Ridged.Application.csproj  Setup.cs
Ridged.Application/Common/Behaviors/: ValidationBehavior.cs
Ridged.Application/Common/Exceptions/: AppException.cs
Ridged.Application/Common/Interfaces/: IJwtService.cs  IUserRepository.cs
Ridged.Application/Common/Models/: ApiResponse.cs
Ridged.Application/Common/Settings/: JwtSettings.cs
Ridged.Application/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Ridged.Application/Features/Auth/ForgotPassword/DTOs/: ForgotPasswordRequest.cs
Ridged.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Ridged.Application/Features/Auth/Login/DTOs/: LoginRequest.cs  LoginResponse.cs
Ridged.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Ridged.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Ridged.Application/Features/Auth/RefreshToken/DTOs/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
Ridged.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Ridged.Application/Features/Auth/Register/DTOs/: RegisterRequest.cs  RegisterResponse.cs
Ridged.Application/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Ridged.Application/Features/Auth/ResetPassword/DTOs/: ResetPasswordRequest.cs
Ridged.Application/Features/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Ridged.Domain/: Class1.cs
Ridged.Domain/Common/: Result.cs
Ridged.Domain/Entities/: User.cs
Ridged.Domain/Enums/: UserRole.cs
Ridged.Infrastructure/: Class1.cs  Ridged.Infrastructure.csproj  Setup.cs
Ridged.Infrastructure/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  usersConfigurations.cs
Ridged.Infrastructure/Context/: ApplicationDbContext.cs
Ridged.Infrastructure/Extensions/: RoleSeeder.cs  SellerSeeder.cs  ServiceCollectionExtensions.cs
Ridged.Infrastructure/Migrations/: 20251119141650_InitialCreate.Designer.cs  20251119141650_InitialCreate.cs  20251119175747_AddAuthenticationFields.Designer.cs  20251119175747_AddAuthenticationFields.cs  ApplicationDbContextModelSnapshot.cs
Ridged.Infrastructure/Repository/: IRepository.cs  Repository.cs  UserRepository.cs
Ridged.Infrastructure/Services/: JwtService.cs
RidgedApi/: .gitignore  AuthEndpoints.http  Program.cs  RidgedApi.csproj  RidgedApi.http  appsettings.Development.json  appsettings.json
RidgedApi/Endpoints/: AuthEndpoints.cs
RidgedApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
RidgedApi/Properties/: launchSettings.json
